spring.data.mongodb.uri=mongodb://hardy:a23814268@cluster0-shard-00-00-vcdnw.mongodb.net:27017,cluster0-shard-00-01-vcdnw.mongodb.net:27017,cluster0-shard-00-02-vcdnw.mongodb.net:27017/<dbname>?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=WBSE
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
